
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript ECMA - Schang&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="schang,"> 
    <meta name="description" content=" JS ECMA学习笔记
ECMA【欧洲计算机制造联合会】 是 JS 的核心知识，本文记录 ECMA 学习过程中的知识点理解和学习笔记。

预编译预编译，顾名思义，就是脚本执行前的预热编译过程。
分,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Schang&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Schang&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JavaScript ECMA</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JavaScript ECMA</h1>
        <div class="stuff">
            <span>九月 04, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Web前端/">Web前端</a></li></ul>


        </div>
        <div class="content markdown">
            <p> <strong>JS ECMA学习笔记</strong></p>
<p>ECMA【欧洲计算机制造联合会】 是 JS 的核心知识，本文记录 ECMA 学习过程中的知识点理解和学习笔记。</p>
<hr>
<h3 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h3><p>预编译，顾名思义，就是脚本执行前的预热编译过程。</p>
<p>分类：</p>
<ul>
<li>变量声明【声明提升，值不提升】</li>
<li>函数声明【集体提升】</li>
</ul>
<p>过程：</p>
<ol>
<li>形参声明 (有var的变量)</li>
<li>实形统一 (函数赋值test(1)，原函数test(a)，则a = 1)</li>
<li>函数声明</li>
</ol>
<p>注意点：</p>
<ul>
<li>一切var a = xxx(函数、值等等) ，xxx均不汇入预编译。</li>
<li>GO{}是全局预编译对象，如果AO{}和GO{}中有相同预编译项，AO执行时优先使用AO中的。</li>
<li>GO先预编译完后，开始执行，遇到执行函数才生成AO</li>
<li>预编译会打散 if 中声明变量</li>
</ul>
<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line">global = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(global); 	<span class="comment">//undefined, AO自己有global</span></span><br><span class="line">	global = <span class="number">200</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(global);	<span class="comment">//200</span></span><br><span class="line">	<span class="keyword">var</span> global = <span class="number">300</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="keyword">var</span> global;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">//GO(a : 5, test : func)</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    a = <span class="number">0</span>;<span class="comment">//这里改的是test()中AO的a</span></span><br><span class="line">    alert(a);<span class="comment">//AO&#123;a:0&#125;</span></span><br><span class="line">    alert(<span class="keyword">this</span>.a);<span class="comment">//GO&#123;a:5&#125;【this指向window】</span></span><br><span class="line">    <span class="keyword">var</span> a;<span class="comment">//这个提前，为AO声明变量</span></span><br><span class="line">    alert(a);<span class="comment">//AO&#123;a:0&#125;</span></span><br><span class="line">&#125;</span><br><span class="line">test();<span class="comment">//生成AO</span></span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//GO&#123;a : 5&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>即执行期上下文，存储运行期上下文集合。</p>
<p>比如一个函数，或一个 js 文件，都是一个作用域</p>
<p>作用域链：执行期上下文对象集合，<strong>链式连接</strong>，叫作用域链，如函数调用，或引用 JS文件</p>
<p>注：查找变量由作用域链顶端往下找</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>内部函数被保存到外部生成闭包，导致原作用链不释放，“内存泄漏”。</p>
<p>通俗理解就是函数内的变量被保存到外部，被引用而内存未释放。</p>
<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> arr = [];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i ++)&#123;</span><br><span class="line">		arr[i] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myArr = test();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;</span><br><span class="line">	myArr[j]();</span><br><span class="line">&#125;		<span class="comment">//10个10</span></span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i ++)&#123;</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">            arr[x] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或 ES6 中 let</span></span><br><span class="line"><span class="keyword">var</span> myArr = test2();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;</span><br><span class="line">	myArr[j]();</span><br><span class="line">&#125;		<span class="comment">//0 ~ 9</span></span><br></pre></td></tr></table></figure>

<p>利用闭包，可以创建私有变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//var this = &#123;</span></span><br><span class="line">    	<span class="comment">// makeMoney: function()&#123;&#125;</span></span><br><span class="line">    	<span class="comment">// offer: function()&#123;&#125;</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">var</span> money = <span class="number">100</span>; <span class="comment">//私有属性</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.makeMoney = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        money ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.offer = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        money --;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return this;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> sc = <span class="keyword">new</span> Person(zhang);</span><br><span class="line"><span class="keyword">var</span> tc = <span class="keyword">new</span> Person(tcboy);</span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>构造对象的方法</p>
<ul>
<li>new Object()</li>
<li>var obj = {}</li>
<li>构造函数 new Func();</li>
</ul>
<p>遍历对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="number">2</span>,</span><br><span class="line">    c: <span class="number">3</span>,</span><br><span class="line">    <span class="string">"d"</span>: <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="keyword">if</span>(obj.hasOwnProperty(prop))&#123;	</span><br><span class="line">        <span class="comment">//测一个对象是否含有特定的自身属性</span></span><br><span class="line">        <span class="comment">//该方法会忽略掉那些从原型链上继承到的属性。</span></span><br><span class="line">        <span class="built_in">console</span>.log(prop);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组-amp-类数组"><a href="#数组-amp-类数组" class="headerlink" title="数组 &amp; 类数组"></a>数组 &amp; 类数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [];<span class="comment">//【首推】</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//构造方法</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);<span class="comment">//10个空位</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">10</span>];<span class="comment">//1个10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//读和写</span></span><br><span class="line">arr[num];<span class="comment">//读，溢出则undefined</span></span><br><span class="line">arr[num] = xx;<span class="comment">//写，可以溢出写(超出数组长度)。中间undefined, 为empty</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>增加</th>
<th>删除</th>
</tr>
</thead>
<tbody><tr>
<td>正向后插</td>
<td>push</td>
<td>pop(剪切，返回剪切值；传参无效)</td>
</tr>
<tr>
<td>反向前插</td>
<td>unshift</td>
<td>shift(剪切，返回剪切值；传参无效)</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//封装push函数</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.push = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">        <span class="keyword">this</span>[<span class="keyword">this</span>.length] = <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>改变原数组</th>
<th>不改变原数组</th>
</tr>
</thead>
<tbody><tr>
<td>pop push shift unshift sort reverse splice</td>
<td>concat join split toString slice</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">arr.reverse();<span class="comment">//逆转</span></span><br><span class="line">arr.splice();<span class="comment">//切片</span></span><br><span class="line">arr.sort();<span class="comment">//排序</span></span><br><span class="line"><span class="comment">//-------------//</span></span><br><span class="line">arr.concat();<span class="comment">//拼接</span></span><br><span class="line">arr.slice();<span class="comment">//截取</span></span><br><span class="line">arr.join();<span class="comment">//连接数组为字符串</span></span><br><span class="line">arr.split(<span class="string">""</span>);<span class="comment">//""不可省略，转换字符串为数组</span></span><br><span class="line"></span><br><span class="line">应用：</span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">//[2,3]</span></span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">5</span>);<span class="comment">//[1,5,5,3,4,5,6,7,8,9]</span></span><br><span class="line">arr.splice(<span class="number">3</span>,<span class="number">0</span>,<span class="number">10</span>);<span class="comment">//[1,2,3,10,4,5,6,7,8,9]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">5</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;<span class="keyword">return</span> a-b;&#125;)<span class="comment">//升序</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;<span class="keyword">return</span> b-a&#125;;)<span class="comment">//降序</span></span><br><span class="line"><span class="comment">//sort的函数引用：1.必有2个形参；2.看返回值：0:不动，正数:后面的在前，负数:前面的在前</span></span><br><span class="line"></span><br><span class="line">arr.join(<span class="string">"-"</span>);</span><br><span class="line">arr.split(<span class="string">"-"</span>);<span class="comment">//必须有引号，至少写""</span></span><br><span class="line">arr.slice(here,end);<span class="comment">//here:从这开始截取，end:截取到该位</span></span><br></pre></td></tr></table></figure>

<p>类数组：</p>
<ul>
<li>可以用属性名模拟数组的特性</li>
<li>可动态增加length属性</li>
<li>强行让类数组调用push, 会根据length属性值进行属性扩充</li>
<li>属性为索引(num)属性，必须有Length属性，最好有push属性</li>
<li>特点：把对象、数组的属性拼到一起</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>);</span><br><span class="line"><span class="comment">//打印的就是类数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">"0"</span> : <span class="string">"a"</span>,</span><br><span class="line">    <span class="string">"1"</span> : <span class="string">"n"</span>,</span><br><span class="line">    <span class="string">"2"</span> : <span class="string">"w"</span>,</span><br><span class="line">    <span class="string">"3"</span> : <span class="string">"q"</span>,</span><br><span class="line">    <span class="string">"age"</span> : <span class="number">18</span>,</span><br><span class="line">    <span class="string">"length"</span> : <span class="number">4</span>,</span><br><span class="line">    <span class="string">"push"</span> : <span class="built_in">Array</span>.prototype.push,</span><br><span class="line">    <span class="string">"splice"</span> : <span class="built_in">Array</span>.prototype.splice<span class="comment">//这个确保打印出数组模型，必须写！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.push = <span class="function"><span class="keyword">function</span>(<span class="params">target</span>)</span>&#123;</span><br><span class="line">    obj[obj.length] = target;</span><br><span class="line">    obj.length ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>每次 new 一个函数，都会生成一个构造函数，每个构造函数都有原型</p>
<p>原型：Parent.prototype  生成<strong>共用属性</strong>，原型也是对象</p>
<p>原型链：Grand.prototype.–proto– == Object.prototype</p>
<p><strong>注：</strong>通过引用值可更改原型链上的属性</p>
<p>原理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, height</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//var this = &#123;__proto__: Person.prototype&#125;;</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.height = height;</span><br><span class="line">    <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.way);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//return this;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Z = <span class="keyword">new</span> Person(<span class="string">'ZSC'</span>,<span class="number">170</span>);<span class="comment">// 此时上面发生'注释事件'</span></span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例一【更改的是引用值】</span></span><br><span class="line">Person.prototype.name = <span class="string">"sunny"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//var this = &#123;__proto__ : Person.prototype&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">Person.prototype.name = <span class="string">"rain"</span>;</span><br><span class="line"><span class="comment">//结果name为rain</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例二【更改的是整个对象】</span></span><br><span class="line">Person.prototype.name = <span class="string">"sunny"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//var this = &#123;__proto__ : Person.prototype&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    name : <span class="string">"cherry"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结果person的name为sunny，</span></span><br><span class="line"><span class="comment">//Person.prototype.name为cherry</span></span><br><span class="line"><span class="comment">//过程相当于：Person.prototype = &#123;name : a&#125;;</span></span><br><span class="line"><span class="comment">//			__proto__ = Person.prototype;</span></span><br><span class="line"><span class="comment">//			Person.prototype = &#123;name : b&#125;;</span></span><br><span class="line">c = <span class="number">1</span></span><br><span class="line">x = c</span><br><span class="line">c = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>PS：只有绝大多对象继承自 object.prototype。异类：Object.create(null); </p>
<p>拓展：</p>
<ol>
<li>关于 <strong>constructor(构造器)</strong></li>
</ol>
<p>constructor就是一个标记，避免原型链错乱。<br>每创建一个新函数，都会为这个函数创建一个prototype属性，指向函数原型对象，所有原型对象会获得一个constructor属性，是个指向原型prototype所在函数的指针。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">        name : <span class="string">'ZSC'</span>,</span><br><span class="line">        age : <span class="number">24</span>,</span><br><span class="line">        job: <span class="string">'enge'</span>,</span><br><span class="line">        <span class="comment">// constructor: Person</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.constructor);<span class="comment">//原来Object，加上以上语句后为Person</span></span><br><span class="line"></span><br><span class="line">此时<span class="keyword">constructor</span>不指向Person，因为这个对象也获得了<span class="keyword">constructor</span>(指向Object构造函数)，不再指向Person函数。</span><br><span class="line">如果在Person.prototype中添加<span class="keyword">constructor</span> : Person，则可以确保访问到Person。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>关于<code>__proto__</code></li>
</ol>
<p>调用构造函数创建新实例后，该<strong>实例</strong>拥有一个指针(内部属性)，指向<strong>构造函数的原型对象</strong>。[[prototype]]注意的是，这个连接存在于<strong>实例</strong>和<strong>构造函数的原型对象</strong>之间(不是与构造函数)。</p>
<p>可以理解为实例的 prototype 属性</p>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><p>原始值若要调用属性，需要进行包装。</p>
<p>原始值和引用值存储方式不同，原始值栈存储，引用值堆+栈存储</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">4</span>;</span><br><span class="line">num.len = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 相当于执行：</span></span><br><span class="line"><span class="comment">//new Number(4).len = 3;</span></span><br><span class="line"><span class="comment">//delete</span></span><br><span class="line"><span class="built_in">console</span>.log(num.len);<span class="comment">// undefined</span></span><br><span class="line"><span class="comment">//再次新建new Number(4).len，结果undefined</span></span><br><span class="line">		</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"abcd"</span>;</span><br><span class="line">str.length = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 相当于执行：</span></span><br><span class="line"><span class="comment">//new String('abcd').length = 2</span></span><br><span class="line"><span class="comment">//delete</span></span><br><span class="line"><span class="built_in">console</span>.log(str);<span class="comment">//abcd</span></span><br><span class="line"><span class="built_in">console</span>.log(str.length);<span class="comment">//4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="comment">//new String('abc').length;(这就是包装类)</span></span><br><span class="line">str2.length;<span class="comment">//访问属性，使好使，构造字符串对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"abc"</span>;</span><br><span class="line">str += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> test = <span class="keyword">typeof</span>(str);</span><br><span class="line"><span class="keyword">if</span>(test.length == <span class="number">6</span>)&#123;</span><br><span class="line">test.sign = <span class="string">"typeof可能返回了String"</span>;</span><br><span class="line"><span class="comment">// new String(test).sign = "typeof可能返回了String";</span></span><br><span class="line"><span class="comment">// delete</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里又newString(test).sign</span></span><br><span class="line"><span class="built_in">console</span>.log(test.sign);<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">Test.call(<span class="number">123</span>);<span class="comment">//会把原始值包装为包装类(对象)</span></span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>传统继承：过多继承了没用属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Grand.prototype.name = <span class="string">"ji"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Grand</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> grand = Grand();</span><br><span class="line">Son.prototype = grand;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> son = <span class="keyword">new</span> Son();</span><br></pre></td></tr></table></figure>

<p>构造函数：不能继承借用构造函数原型，每次构造多走一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name, age, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, sex, grade</span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age, sex);</span><br><span class="line">    <span class="keyword">this</span>.grade = grade;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> student = <span class="keyword">new</span> Student();</span><br></pre></td></tr></table></figure>

<p>共享原型：不能随意改动自己原型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Father.prototype.lastName = <span class="string">"z"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">Son.prototype = Father.prototype;</span><br><span class="line"><span class="keyword">var</span> son = <span class="keyword">new</span> Son();</span><br><span class="line"><span class="keyword">var</span> father = <span class="keyword">new</span> Father();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">Baby, Parent</span>)</span>&#123;</span><br><span class="line">    Baby.prototype = Parent.prototype;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>圣杯模式：优化继承，子不干扰父</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inherit</span>(<span class="params">baby, parent</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    F.prototype = parent.prototype;</span><br><span class="line">    baby.prototype = <span class="keyword">new</span> F();</span><br><span class="line">    baby.prototype.constructor = baby;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><p>克隆即克隆对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅克隆，互相影响</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">ori, tar</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tar = tar || &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> ori)&#123;</span><br><span class="line">        tar[prop] = ori[prop];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tar;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深克隆，各自独立</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">ori, tar</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tar = target || &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> arrStr = <span class="string">"[object Array]"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> ori)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ori.hasOwnProperty(prop))&#123;</span><br><span class="line">            <span class="keyword">if</span>(ori[prop] != <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span>(ori[prop]) == <span class="string">'object'</span>)&#123;</span><br><span class="line">                tar[prop] = (<span class="built_in">Object</span>.prototype.toString.call(ori[prop]) == arrStr) ? [] : &#123;&#125;;</span><br><span class="line">                deepClone(ori[prop], tar[prop]);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                tar[prop] = ori[prop];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><ul>
<li><p>全局作用域中 this 指向 window</p>
</li>
<li><p>函数预编译，this也指向window</p>
</li>
<li><p>通过call 和 apply 来改变 this 指向</p>
</li>
<li><p>谁调用某个函数，this就指向谁</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"222"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    name : <span class="string">"111"</span>;</span><br><span class="line">    say : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fun = a.say;</span><br><span class="line">fun();</span><br><span class="line">a.say();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">    name : <span class="string">"333"</span>,</span><br><span class="line">    say : <span class="function"><span class="keyword">function</span>(<span class="params">fun</span>)</span>&#123;</span><br><span class="line">        fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">b.say(a.say);</span><br><span class="line">b.say = a.say;</span><br><span class="line">b.say();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变式1</span></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">    name : <span class="string">"333"</span>,</span><br><span class="line">    say : <span class="function"><span class="keyword">function</span>(<span class="params">fun</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">b.say(a.say);</span><br><span class="line">b.say();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变式2</span></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">    name : <span class="string">"333"</span>,</span><br><span class="line">    say : <span class="function"><span class="keyword">function</span>(<span class="params">fun</span>)</span>&#123;</span><br><span class="line">        test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">b.say(a.say);</span><br><span class="line">b.say();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Call-amp-apply"><a href="#Call-amp-apply" class="headerlink" title="Call &amp; apply"></a>Call &amp; apply</h3><p>改变 this 指向，call 传入 <strong>逐个参数</strong>，apply 传入 <strong>参数数组</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Eat</span>(<span class="params">beef, poke, fish</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.beef = beef;</span><br><span class="line">    <span class="keyword">this</span>.poke = poke;</span><br><span class="line">    <span class="keyword">this</span>.fish = fish;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Buy</span>(<span class="params">beef,poke, fish, fruit, rice</span>)</span>&#123;</span><br><span class="line">    Eat.apply(<span class="keyword">this</span>,[beef, poke, fish]);</span><br><span class="line">    <span class="keyword">this</span>.fruit = fruit;</span><br><span class="line">    <span class="keyword">this</span>.rice = rice;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> buyer = <span class="keyword">new</span> Buy(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="try…catch-amp-ES5"><a href="#try…catch-amp-ES5" class="headerlink" title="try…catch &amp; ES5"></a>try…catch &amp; ES5</h3><p>try…catch</p>
<ul>
<li>try中若发生错误，不执行错误语句后的代码，直接跳出作用域继续执行</li>
</ul>
<p>有两种错误：</p>
<ul>
<li><p>语法解析错误 SyntaxError</p>
<ul>
<li>中文字符、缺双引号等</li>
</ul>
</li>
<li><p>非法 / 引用数值错误 ReferenceError</p>
<ul>
<li>未声明的变量</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'a'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'c'</span>);<span class="comment">// 不执行</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.name + <span class="string">" : "</span> + e.message);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'d'</span>);<span class="comment">// 继续执行</span></span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">a</span><br><span class="line"><span class="built_in">ReferenceError</span> : b is not defined</span><br><span class="line">d</span><br></pre></td></tr></table></figure>

<p>ES5</p>
<p>严格模式，规范了语法，使开发有秩序。</p>
<p>使用方法：</p>
<ul>
<li>全局：页面逻辑顶端 “use strict”</li>
<li>局部：局部函数首句”use strict”</li>
</ul>
<p>规则：</p>
<ol>
<li><strong>变量必须声明</strong>：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">//window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">Test();<span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">new</span> Test();<span class="comment">//Test&#123;&#125;(即该对象的constructor的名)</span></span><br><span class="line">Test.call(&#123;&#125;);<span class="comment">//object&#123;&#125;</span></span><br><span class="line">Test.call(<span class="number">123</span>);<span class="comment">//123，若3.0会把原始值包装为包装类</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>禁止重复参数、重复属性</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">name, name</span>)</span>&#123;<span class="comment">//5.0禁用重复参数</span></span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//2</span></span><br><span class="line">test(<span class="number">1</span>);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>禁用 argument.callee</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">注：函数自身调用：<span class="number">100</span>阶乘</span><br><span class="line"><span class="keyword">var</span> num = (<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x * <span class="built_in">arguments</span>.callee(x - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>禁用 eval()</strong> ，3.0也禁用，会改变作用域</li>
<li><strong>禁用 with()</strong>，会改变作用域链，使内部代码的作用域为参数对象的作用域</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">"a"</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">"b"</span>;</span><br><span class="line">    <span class="keyword">with</span>(obj)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);<span class="comment">// 打印a。寻找顺序：OBJ=》TEST=》GO</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>JS 仿 jQuery 链式调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">    ev1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'ev1'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    ev2: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'ev2'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    ev3: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'ev3'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">x.ev1().ev2().ev3();</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='c42664db2c73c57b46a6'
        data-cs='fb8b8978b949c370c1a656844c94b23a571dd62f'
        data-r='Z-Schang.github.io'
        data-o='Z-Schang'
        data-a='Z-Schang'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#预编译"><span class="toc-number">1.</span> <span class="toc-text">预编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-number">2.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-number">3.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-number">4.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组-amp-类数组"><span class="toc-number">5.</span> <span class="toc-text">数组 &amp; 类数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-number">6.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类"><span class="toc-number">7.</span> <span class="toc-text">包装类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-number">8.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆"><span class="toc-number">9.</span> <span class="toc-text">克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-number">10.</span> <span class="toc-text">this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Call-amp-apply"><span class="toc-number">11.</span> <span class="toc-text">Call &amp; apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#try…catch-amp-ES5"><span class="toc-number">12.</span> <span class="toc-text">try…catch &amp; ES5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">13.</span> <span class="toc-text">其他</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
